{
  "name": "@fh-clone/control-api",
  "version": "0.1.0",
  "type": "module",
  "main": "./dist/index.js",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "start": "node dist/index.js",
    "test": "npm run build && node --test dist/mission-session.test.js"
  },
  "dependencies": {
    "@fh-clone/aircraft-core": "0.1.0",
    "@fh-clone/adapter-dji-cloud": "0.1.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.9.0"
  }
}
